<!doctype html>
<html>

<head>
      <title>History</title>
      <meta charset="utf-8">
      <meta name="description" content="Playstation,Games,History,Helldivers,Fallout,Borderlands">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Galada&family=Righteous&display=swap"
            rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/game.css">
</head>

<body class="backHistory ">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Playstation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#geschichte">Geschichte</a>
                        </li>
                     
                  </ul>

            </div>
      </nav>

      <section id="#histoy">
            <div class="container">
                  <div id="carouselContent" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active text-center p-4">
                                    <h1 class="ueberschrift1StyleHistory ">PlayStaion History</h1>
                              </div>
                              <div class="carousel-item text-center p-4">
                                    <h1 class="ueberschrift1StyleHistory">20 Years of Play</h1>
                              </div>
                        </div>

                  </div>
            </div>

            <div>
                  <img class="historyStyleHistory " src="../img/PsHistory.PNG" alt="Img History">
            </div>

      </section>

      <section class= "sectionStyleGeschichte" id="geschichte">
            <h1 class="h1StyleBorderlands">Geschichte</h1>
            
            <p class="section2StyleHistory">Ursprünglich sollte Sony ein CD-Laufwerk (Add-on) für Nintendos 16-Bit-Konsole Super Nintendo
                  Entertainment System (SNES) entwickeln, dessen Codename bereits „Nintendo PlayStation“ war. Im
                  Gegenzug würde es Sony erlaubt sein, eine eigene Konsole mit CD-ROM-Laufwerk zu entwickeln, die die
                  damals wertvolle SNES-Technologie nutzen könnte. Als Nintendo bekannt gab, mit dem
                  niederländischen Unternehmen Philips einen Vertrag für das Projekt „SNES-CD“ abzuschließen (der
                  allerdings wenig später wieder gekündigt wurde), machte Sony aus dem Joint-Projekt eine komplett
                  eigenständige Spielkonsole, deren interner Projekttitel „PlayStation Experimental“ gelautet haben
                  soll.<br><br> Andere Quellen besagen hingegen, das X stünde für „Extreme“, wieder andere beziehen es auf
                  „Expansion“, da Nintendo dieses Kürzel auch für sein SNES-Satelliten-Add-on SatellaView-X (BSX)
                  benutzte. Darum trug sie bis zum Erscheinen der PSone bzw. der PlayStation 2 das inoffizielle Kürzel
                  „PSX“. Mit Erscheinen des Nachfolgers „PlayStation 2“ im Jahre 2000 wurde das Gerät in PSone
                  umbenannt, was auch eine optische Frischzellenkur des Geräts mit sich brachte, doch hält sich das
                  Kürzel PSX weiterhin über die Lebenszeit der Konsole hinaus.<br><br> Unter der offiziellen Bezeichnung „PSX“
                  veröffentlichte Sony in Japan einen Multimedia-Hybriden aus PS2 und Festplattenrecorder.

                  Als Faktor für den Erfolg der PlayStation gilt Sonys aggressive Preispolitik. Auf der E3 1995
                  überraschte Sony mit einem Launch-Preis der Konsole in Nordamerika von 299 $, während Sega seinen Sega
                  Saturn für 399 $ vorstellte. Ein Jahr später kündigte Sony auf der E3 an, den Preis auf 199 $ zu
                  senken.<br><br> Nintendo hatte seinen vorgestellten Nintendo 64 bei einem Startpreis von 249 $ vorgestellt,
                  passte ihn aber letztlich an den neuen Preis der PlayStation an. Zum Europa-Start des N64 im März 1997
                  reduzierte Sony den Preis seiner Konsole auf weltweit nun 149 $. Damit setzte Sony den Konkurrenten
                  Nintendo unter Druck, das seinen Preis daraufhin erneut anpasste: in Deutschland von 399 DM auf 299
                  DM.<br><br>

                  Zum Erfolg der PlayStation hat sicherlich auch beigetragen, dass die Spiele auf CD-ROMs und nicht auf
                  Modulen ausgeliefert wurden, so wie es bei den meisten älteren weit verbreiteten Konsolen der Fall
                  war. Nicht nur waren die Herstellungskosten deutlich geringer, der wesentlich größere Speicherplatz
                  ermöglichte auch den Einbau umfangreicher FMV-Zwischensequenzen und echter instrumentaler Musik mit
                  Gesang, sowie Sprachausgabe in das Spielgeschehen.<br><br> Die Kopierbarkeit der CD-ROMs auf den ab Ende der
                  1990er weit verbreiteten CD-Brennern, was bei den bisherigen Spielemodulen nur mit speziellen
                  Peripheriegeräten möglich war, steigerte die Beliebtheit seitens der Konsumenten, wobei Kopien nur mit
                  Modchip, spezieller Software wie CloneCD, die "defekte Sektoren" beim Brennen auf eine Rohling
                  beibehielt (einziger Kopierschutz der PlayStation-Spiele damals), oder spezieller Boot-CD spielbar
                  sind. Alternativ für die Boot-CD kann man auch den Swap-Trick verwenden (CD mit dem Bootsektor wird
                  dafür benötigt).<br><br>

                  Zwar konnte die PlayStation ab Werk nur Spiele aus der eigenen Region abspielen, durch den Einbau
                  eines sogenannten Modchip wurde es aber möglich, Import-Spiele aus aller Welt zu spielen. Dieser
                  günstige Umbau war nicht zuletzt durch die damalige Veröffentlichungspolitik der meisten
                  Spielehersteller populär; so wurden PAL-Versionen zumeist Monate oder teilweise Jahre nach den
                  japanischen und nordamerikanischen Varianten veröffentlicht; allzu oft waren die PAL-Versionen
                  qualitativ auch schlechter, da in der Regel auf eine Anpassung der Bildauflösung und der
                  Bildwiederholungsrate an die in Europa und Australien verbreitete Fernsehnorm verzichtet wurde.<br><br> Daraus
                  resultierten breite schwarze Ränder am oberen und unteren Bildschirmrand sowie ein verlangsamter
                  Spielablauf. Viele Spiele, insbesondere textintensive Rollenspiele, die für einen kommerziellen Erfolg
                  erst aufwändig in die verschiedenen europäischen Sprachen hätten übersetzt werden müssen, wurden in
                  Europa überhaupt nicht veröffentlicht. Diese deutlichen Nachteile bewegten viele Spieler zum Einbau
                  eines Modchips, um auf die weltweite Spielebibliothek in bester Qualität zugreifen zu können. Ein
                  Nebeneffekt der meisten dieser Chips war es, dass die PlayStation dann auch kopierte Spiele von
                  selbstgebrannten CDs abspielen konnte.<br><br>

                  Des Weiteren konnte die PlayStation Audio-CDs abspielen; da die Konsole aber keine eigenen
                  Lautsprecher oder dafür ausgelegte Bedienelemente besitzt, musste dafür in der Regel als
                  Wiedergabemedium das Fernsehgerät eingeschaltet sein; nur durch umständliche Verkabelung zweier der
                  drei Cinch-Stecker mit der Stereoanlage sowie dem dritten mit dem Fernseher, oder aber mittels eines
                  RGB-Kabels mit separaten Audioausgängen konnte der Ton über Lautsprecher wiedergegeben werden. Aber
                  selbst dann musste die Steuerung mittels Joypad über auf dem Bildschirm eingeblendete Menüs erfolgen,
                  eine Fernsteuerung gab es nicht. Als Bonus konnte die PlayStation ab einer späteren Revision eine
                  Lichtshow mit wechselnden Farben und Formen im Rhythmus der Musik darstellen.<br><br>

                  Im Gegensatz zum SNES, dem damals einzigen Konkurrenzprodukt Nintendos (wobei erwähnt werden muss,
                  dass das SNES bereits 1991 erschien), und dem immer noch erhältlichen Sega Mega Drive von 1989 konnte
                  die PlayStation (ebenso wie der Sega Saturn, 3DO und auch Atari Jaguar) bereits mit speziell im
                  Hinblick auf 3D-Applikationen entwickelter Hardware aufwarten. Es dauerte einige Zeit, bis Nintendo
                  1996 mit dem Nintendo 64 konterte.

                  Zubehör

            </p>

      </section>

      <div class="footerStyleHistory ">
            <footer class="navbar navbar-expand-sm navbar navbar-dark  fixed-bottom justify-content-end ">
                  <div class=" flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                              <div class="" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                                <a class="nav-link px-4" href="impressum.html">Impressum &
                                                      Datenschutz</a>
                                          <li>
                                                <a class="footerfontStyleHistory  navbar-brand navbarStyle ">Design by
                                                      Gerald Mares</a>
                                          </li>
                                          </li>
                                    </ul>
                              </div>
                        </ul>
                  </div>
            </footer>
      </div>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
</body>

</html>